<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.23403.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.21.230828.2-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Core" Version="0.21.230828.2-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Web" Version="0.21.230828.2-preview" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\QASkill\AssistantResults\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\QASkill\AssistantResults\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
