# sklearn

./: LICENSE  README.md  sklearn.sln
ChainSemanticFunc/: ChainSemanticFunc.csproj  Program.cs
ChainSemanticFunc/Plugins/WriterPlugin/Translate/: skprompt.txt
InlineSemanticFunction/: InlineSample.cs  Program.cs
IntroSample/: IntroSample.csproj  Program.cs
KernelChatCompletion/: KernelChatCompletion.csproj  Program.cs
KmSearch/: KmSearch.csproj  Program.cs
KmSearch/Plugins/QASkill/AssistantResults/: skprompt.txt
MWC-2023/: MWC2023.sln
MWC-2023/MixSemanticFunAndNativeFun/: MixSemanticFunAndNativeFun.csproj  Program.cs
MWC-2023/MixSemanticFunAndNativeFun/Plugins/CrmPlugin/: Customer.cs
MWC-2023/MixSemanticFunAndNativeFun/Plugins/WriterPlugin/Email/: config.json  skprompt.txt
MWC-2023/SequentialPlannerSample/: Program.cs  SequentialPlannerSample.csproj
MWC-2023/TransAndRag/: Program.cs  TransAndRag.csproj
MWC-2023/TransAndRag/Plugins/QAPlugin/AssistantResults/: skprompt.txt
MWC-2023/TransAndRag/Plugins/QAPlugin/Translate/: skprompt.txt
MWC-2023/WebSearch/: Program.cs  WebSearch.csproj
MixSemanticFunAndNativeFun/: MixSemanticFunAndNativeFun.csproj  Program.cs
MixSemanticFunAndNativeFun/Plugins/CrmPlugin/: Customer.cs
MixSemanticFunAndNativeFun/Plugins/WriterPlugin/Email/: skprompt.txt
MixSemanticFunAndNativeFun/Plugins/WriterPlugin/Email2/: skprompt.txt
MultiChatCompletionSample/: Program.cs
NativeFunctionSample/: NativeFunctionSample.csproj  Program.cs
NativeFunctionSample/Plugins/CrmPlugin/: Customer.cs
NativeFunctionSample/Plugins/WriterPlugin/Email/: config.json  skprompt.txt
NatvieFunctions/: NatvieFunctions.csproj  Program.cs
NatvieFunctions/Plugins/QAPlugin/AssistantResults/: config.json  skprompt.txt
NetConf2023/: netconf2023.sln
NetConf2023/01-GetStart/: 01-GetStart.csproj  Program.cs
NetConf2023/01-GetStart/Plugins/: Chat.yaml
NetConf2023/02-NativeFunc/: 02-NativeFunc.csproj  Program.cs
NetConf2023/02-NativeFunc/Plugins/DateTimePlugin/: DateTimePlugin.cs
NetConf2023/03-MultiSemanticFuncs/: 03-MultiSemanticFuncs.csproj  Program.cs
NetConf2023/03-MultiSemanticFuncs/Plugins/TranslatePlugin/: Translate.yaml
NetConf2023/03-MultiSemanticFuncs/Plugins/WriterPlugin/: Writer.yaml
NetConf2023/04-TransAndRag/: Program.cs
NetConf2023/04-TransAndRag/Plugins/QAPlugin/AssistantResults/: config.json  skprompt.txt
NetConf2023/04-TransAndRag/Plugins/QAPlugin/Translate/: config.json
NetConf2023/05-EasySummaryClassification/: 05-EasySummaryClassification.csproj  Program.cs
NetConf2023/05-EasySummaryClassification/Plugins/SummarizePlugin/Summarize/: config.json
PromptTemplateEngineSample/: Program.cs
SequentialPlannerSample/: Program.cs  SequentialPlannerSample.csproj
SequentialPlannerSample/Plugins/WriterPlugin/FacebookPoster/: config.json  skprompt.txt
SequentialPlannerSample/Plugins/WriterPlugin/Translate/: config.json
SerializingSemanticFunction/: Program.cs  SerializingSemanticFunction.csproj
SerializingSemanticFunction/Plugins/WriterPlugin/FacebookPoster/: config.json  skprompt.txt
TransAndRag/: Program.cs
TransAndRag/Plugins/QAPlugin/Translate/: config.json
TransAndRagUseSemanticFun/: Program.cs  TransAndRagUseSemanticFun.csproj
TransAndRagUseSemanticFun/Plugins/QAPlugin/: KmSearch.cs
TransAndRagUseSemanticFun/Plugins/QAPlugin/AssistantResults/: skprompt.txt
WebSearch/: Program.cs  WebSearch.csproj
WebSearch/Plugins/QASkill/AssistantResults/: skprompt.txt
WithoutSkSample/WithoutSkSample/: Program.cs
WriterPlannerSample/: Program.cs
skv1_start/: readme.md  skv1_start.sln
skv1_start/01-GetStart/: Program.cs
skv1_start/01-GetStart/Plugins/: Chat.yaml
skv1_start/02-NativeFunc/: Program.cs
skv1_start/03-MultiSemanticFuncs/: Program.cs
skv1_start/04-TransAndRag/: Program.cs  TransAndRag.csproj
skv1_start/05-EasySummaryClassification/: 05-EasySummaryClassification.csproj  Program.cs
skv1_start/05-EasySummaryClassification/Plugins/SummarizePlugin/Summarize/: config.json
